EXPO_PUBLIC_ENDPOINT_API = "http://192.168.201.234:5000"

EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID = "308302070658-jfv4i7e2ibs2ks2n5dmdlp8h5qp4ln5c.apps.googleusercontent.com"
EXPO_PUBLIC_WEB_CLIENT_ID = "308302070658-95rdvd7ldo3bi9vee4ehlom7rqeqil5a.apps.googleusercontent.com"\

EXPO_PUBLIC_X_CLIENT_ID = "Y3JpaTBfcGROWjl2QzAyVHh4MnI6MTpjaQ"
EXPO_PUBLIC_X_CLIENT_SECRET = "GFeLYX8wgBO3RF_cyj2gctUCdTHzs3PU5aoCi2c23EkjNx2brP"

# X_API_KEY = "mn7qnMmoWkvzhTTT38K5Vyapl"
# X_API_KEY_SECRET = "K1qMLTdf4iAPR2xRJvRuX1j7xvh5mnyJZcbt9f8QVr9bcABiln"
# X_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAALs1zwEAAAAAlods2rCHQuxt%2BTJiVqMswNN1fa4%3DLu5YxR85GCHFJrn0fcELmqRic0AtUyxD5azET1eF4tGVmnllwx"
# X_ACCESS_TOKEN = "1542809553988829184-btQQDeekhpHi0fYIRSo5LNSM1XhTsT"
# X_ACCESS_SECERT_TOKEN = "TO1Zr4W2P2VMTiVxkOe75Qa7eGMXLXotUDUnWWITF9CDp"
# X_CLIENT_ID = "Y3JpaTBfcGROWjl2QzAyVHh4MnI6MTpjaQ"
# X_CLIENT_SECRET = "GFeLYX8wgBO3RF_cyj2gctUCdTHzs3PU5aoCi2c23EkjNx2brP"